<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
                id="@+id/home"
                icon="@drawable/ic_text_format"
                title="课程" />
        <tab
                id="@+id/alarm"
                icon="@drawable/ic_alarm"
                title="日程" />

    </tabs>

</PreferenceScreen>